<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManualControlWidget</class>
 <widget class="QWidget" name="ManualControlWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>570</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>440</width>
    <height>640</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="ManualControl">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>0</y>
     <width>431</width>
     <height>566</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>410</width>
     <height>0</height>
    </size>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="GCodeSlicerTab">
    <attribute name="title">
     <string>GCode/Slicer</string>
    </attribute>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QTabWidget" name="Gcode_Slicer">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="Gcode">
        <attribute name="title">
         <string>Gcode</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPlainTextEdit" name="GCodePreview">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: white;</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Slicer">
        <attribute name="title">
         <string>Slicer</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="lb_slicer">
             <property name="text">
              <string>Slicer:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cb_slicer"/>
           </item>
           <item>
            <widget class="QPushButton" name="bt_addSlicer">
             <property name="text">
              <string>Add 
 Slicer</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="bt_startSlicer">
             <property name="text">
              <string>Start 
 Slicer</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="bt_killSlicer">
             <property name="text">
              <string>Stop 
 Slicer</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="Preview">
        <attribute name="title">
         <string>Statics of Print</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="2" column="2">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>minutes</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="lb_estimatedTime">
             <property name="text">
              <string>0:00:00</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Statics of Print:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Time Estimated</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Layers Count</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Filament Count:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="lb_filamentQnt">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="lb_layerCounter">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>millimeters</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>View:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ck_carTravels">
             <property name="text">
              <string>Show car travels</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="rb_ShowCompleteGcode">
             <property name="text">
              <string>Show Gcode complete</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="1" column="0">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Last Layer</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="lb_sliderLayerLast">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSlider" name="sl_layersFirst">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>First Layer</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSlider" name="sl_layersLast">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="lb_sliderLayerFirst">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="ManualControlTab">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <attribute name="title">
     <string>Manual Control</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>0</y>
       <width>414</width>
       <height>535</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>1</number>
      </property>
      <item>
       <widget class="ExtruderControlWidget" name="extruderControlWidget" native="true">
        <property name="minimumSize">
         <size>
          <width>410</width>
          <height>180</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>410</width>
          <height>180</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="ly_ExtruderConteiner">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="wg_printSpeed" native="true">
          <property name="minimumSize">
           <size>
            <width>410</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>410</width>
            <height>55</height>
           </size>
          </property>
          <widget class="QSlider" name="sl_printSpeed">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>45</x>
             <y>10</y>
             <width>290</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 10px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background-image: url(:/Icons/Icons/blueSlider);
    border-radius:5px;

}

QSlider::handle:horizontal {
   background: black;
    border: 1px solid black;
    width: 2px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}</string>
           </property>
           <property name="maximum">
            <number>400</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="value">
            <number>70</number>
           </property>
           <property name="tracking">
            <bool>true</bool>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::NoTicks</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label_24">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>5</y>
             <width>40</width>
             <height>40</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>Rate of Feed</string>
           </property>
           <property name="pixmap">
            <pixmap resource="resources.qrc">:/Icons/Icons/printSpeed.png</pixmap>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QSpinBox" name="ds_printSpeed">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>340</x>
             <y>10</y>
             <width>65</width>
             <height>20</height>
            </rect>
           </property>
           <property name="maximum">
            <number>400</number>
           </property>
           <property name="value">
            <number>70</number>
           </property>
          </widget>
          <widget class="QLabel" name="lb_printSpeed">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>310</x>
             <y>30</y>
             <width>30</width>
             <height>17</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string>70</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="wg_FilamentFlow" native="true">
          <property name="minimumSize">
           <size>
            <width>410</width>
            <height>55</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>410</width>
            <height>50</height>
           </size>
          </property>
          <widget class="QSlider" name="sl_filamentFlow">
           <property name="geometry">
            <rect>
             <x>45</x>
             <y>10</y>
             <width>290</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 10px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background-image: url(:/Icons/Icons/blueSlider);
    border-radius:5px;

}

QSlider::handle:horizontal {
   background: black;
    border: 1px solid black;
    width: 2px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}</string>
           </property>
           <property name="maximum">
            <number>110</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label_26">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>40</width>
             <height>40</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>Flow Rate</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="resources.qrc">:/Icons/Icons/filamentFlow.png</pixmap>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QSpinBox" name="ds_filamentFlow">
           <property name="geometry">
            <rect>
             <x>340</x>
             <y>10</y>
             <width>65</width>
             <height>20</height>
            </rect>
           </property>
           <property name="maximum">
            <number>110</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
          </widget>
          <widget class="QLabel" name="lb_filFlowValue">
           <property name="geometry">
            <rect>
             <x>300</x>
             <y>30</y>
             <width>30</width>
             <height>17</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>17</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>17</height>
            </size>
           </property>
           <property name="text">
            <string>100</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="wg_CoolerFan" native="true">
          <property name="minimumSize">
           <size>
            <width>410</width>
            <height>55</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>410</width>
            <height>50</height>
           </size>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <widget class="QSlider" name="sl_coolerFan">
           <property name="geometry">
            <rect>
             <x>45</x>
             <y>10</y>
             <width>290</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 10px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background-image: url(:/Icons/Icons/blueSlider);
    border-radius:5px;

}

QSlider::handle:horizontal {
   background: black;
    border: 1px solid black;
    width: 2px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}</string>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="value">
            <number>50</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label_28">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>40</width>
             <height>40</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>Cooler Fan</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="resources.qrc">:/Icons/Icons/coolerFan.png</pixmap>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QWidget" name="layoutWidget_9">
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>30</y>
             <width>51</width>
             <height>19</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <widget class="QLabel" name="lb_coolerValue">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>17</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>17</height>
               </size>
              </property>
              <property name="text">
               <string>50</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>%</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QSpinBox" name="ds_coolerFan">
           <property name="geometry">
            <rect>
             <x>340</x>
             <y>10</y>
             <width>65</width>
             <height>20</height>
            </rect>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>50</number>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="wg_Bed" native="true">
          <property name="minimumSize">
           <size>
            <width>410</width>
            <height>55</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>410</width>
            <height>50</height>
           </size>
          </property>
          <widget class="QPushButton" name="bt_Bed">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>5</y>
             <width>45</width>
             <height>40</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>Esquentar Mesa</string>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/Icons/Icons/bed.png</normaloff>:/Icons/Icons/bed.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QSlider" name="sl_bed">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>45</x>
             <y>15</y>
             <width>290</width>
             <height>20</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>290</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>290</width>
             <height>20</height>
            </size>
           </property>
           <property name="palette">
            <palette>
             <active/>
             <inactive/>
             <disabled/>
            </palette>
           </property>
           <property name="styleSheet">
            <string notr="true">
QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 10px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background-image: url(:/Icons/Icons/temperSlider);
	border-radius: 5px;

}

QSlider::handle:horizontal {
   background: black;
    border: 1px solid black;
    width: 2px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}</string>
           </property>
           <property name="maximum">
            <number>115</number>
           </property>
           <property name="singleStep">
            <number>1</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="sliderPosition">
            <number>0</number>
           </property>
           <property name="tracking">
            <bool>false</bool>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="invertedAppearance">
            <bool>false</bool>
           </property>
           <property name="invertedControls">
            <bool>false</bool>
           </property>
           <property name="tickPosition">
            <enum>QSlider::NoTicks</enum>
           </property>
          </widget>
          <widget class="QWidget" name="layoutWidget_10">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>35</y>
             <width>76</width>
             <height>19</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_20">
            <item>
             <widget class="QLabel" name="lb_bedTemp">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>17</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>17</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_30">
              <property name="text">
               <string>ºC</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QSpinBox" name="ds_bedTemp">
           <property name="geometry">
            <rect>
             <x>340</x>
             <y>15</y>
             <width>65</width>
             <height>20</height>
            </rect>
           </property>
           <property name="maximum">
            <number>115</number>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="wg_Extruder" native="true">
          <property name="minimumSize">
           <size>
            <width>410</width>
            <height>55</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>410</width>
            <height>50</height>
           </size>
          </property>
          <widget class="QSlider" name="sl_extruder">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>15</y>
             <width>290</width>
             <height>20</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>290</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>290</width>
             <height>20</height>
            </size>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">
QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 10px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background-image: url(:/Icons/Icons/temperSlider);
	border-radius: 5px;

}

QSlider::handle:horizontal {
   background: black;
    border: 1px solid black;
    width: 2px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}</string>
           </property>
           <property name="maximum">
            <number>260</number>
           </property>
           <property name="singleStep">
            <number>1</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="sliderPosition">
            <number>0</number>
           </property>
           <property name="tracking">
            <bool>false</bool>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::NoTicks</enum>
           </property>
          </widget>
          <widget class="QPushButton" name="bt_extruder0">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>10</y>
             <width>45</width>
             <height>40</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>Esquentar Extrusor</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/Icons/Icons/hotend.png</normaloff>:/Icons/Icons/hotend.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>25</width>
             <height>35</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QWidget" name="layoutWidget_11">
           <property name="geometry">
            <rect>
             <x>274</x>
             <y>35</y>
             <width>76</width>
             <height>19</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_21">
            <item>
             <widget class="QLabel" name="lb_extruderTemp0">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>17</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>17</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_31">
              <property name="text">
               <string>ºC</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QSpinBox" name="ds_extruderTemp">
           <property name="geometry">
            <rect>
             <x>340</x>
             <y>15</y>
             <width>65</width>
             <height>20</height>
            </rect>
           </property>
           <property name="maximum">
            <number>260</number>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="wg_ExtrudersInUse" native="true">
          <property name="minimumSize">
           <size>
            <width>410</width>
            <height>80</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>410</width>
            <height>80</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QWidget" name="wg_group1" native="true">
             <layout class="QGridLayout" name="ly_Group1">
              <item row="1" column="0">
               <widget class="QLabel" name="lb_extruderTemp1">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="lbC1">
                <property name="text">
                 <string>ºC</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="bt_extruder1">
                <property name="text">
                 <string>1</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="wg_group2" native="true">
             <layout class="QGridLayout" name="ly_Group2">
              <item row="0" column="0">
               <widget class="QPushButton" name="bt_extruder2">
                <property name="text">
                 <string>2</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="lbC2">
                <property name="text">
                 <string>ºC</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="lb_extruderTemp2">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="wg_group3" native="true">
             <layout class="QGridLayout" name="ly_Group3">
              <item row="1" column="1">
               <widget class="QLabel" name="lbC3">
                <property name="text">
                 <string>ºC</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="lb_extruderTemp3">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="bt_extruder3">
                <property name="text">
                 <string>3</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="wg_group4" native="true">
             <layout class="QGridLayout" name="ly_Group4">
              <item row="0" column="0">
               <widget class="QPushButton" name="bt_extruder4">
                <property name="text">
                 <string>4</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="lb_extruderTemp4">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="lbC4">
                <property name="text">
                 <string>ºC</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="ToolBoxTab">
    <attribute name="title">
     <string>Toolbox</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ExtruderControlWidget</class>
   <extends>QWidget</extends>
   <header>ExtruderControlWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
  <include location="resources.qrc"/>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
