<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Lays</author>
 <class>BrPrint3D</class>
 <widget class="QMainWindow" name="BrPrint3D">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>768</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Ubuntu</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>BrPrint3D</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/Icons/Icons/logo</normaloff>:/Icons/Icons/logo</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="locale">
   <locale language="Portuguese" country="Brazil"/>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextUnderIcon</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="BigButton" name="bt_import">
        <property name="text">
         <string>Import</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/Icons/Icons/import.png</normaloff>:/Icons/Icons/import.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="BigButton" name="bt_open">
        <property name="text">
         <string>Open</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/Icons/Icons/openFile.png</normaloff>:/Icons/Icons/openFile.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="BigButton" name="bt_connect">
        <property name="text">
         <string>Connect</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/Icons/Icons/connect.png</normaloff>:/Icons/Icons/connect.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/Icons/Icons/brlogo.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="BigButton" name="bt_play">
        <property name="text">
         <string>Play</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/Icons/Icons/play.png</normaloff>:/Icons/Icons/play.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="BigButton" name="bt_pause">
        <property name="text">
         <string>Pause</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/Icons/Icons/pause.png</normaloff>:/Icons/Icons/pause.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="BigButton" name="bt_stop">
        <property name="text">
         <string>Stop</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/Icons/Icons/stop.png</normaloff>:/Icons/Icons/stop.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="BigButton" name="bt_stopOnEmergency">
        <property name="text">
         <string>Emergency Stop</string>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/Icons/Icons/emergency.png</normaloff>:/Icons/Icons/emergency.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="bt_hide">
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>Settings - Show</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="PrinterSettingsWidget" name="_PrinterSettings" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>390</width>
         <height>550</height>
        </size>
       </property>
      </widget>
      <widget class="vtkWidget" name="vtkView" native="true"/>
      <widget class="ManualControlWidget" name="_ManualControl" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>440</width>
         <height>570</height>
        </size>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>F&amp;ile</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionFechar"/>
   </widget>
   <widget class="QMenu" name="menuLinguagem">
    <property name="title">
     <string>&amp;Language</string>
    </property>
    <addaction name="actionEnglish"/>
    <addaction name="actionPortuguese"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuSobre">
    <property name="title">
     <string>Abo&amp;ut</string>
    </property>
    <addaction name="actionAviso_Legal"/>
    <addaction name="actionDocumenta_o"/>
    <addaction name="actionAjuda"/>
    <addaction name="actionSobre_o_BrPrint3D"/>
   </widget>
   <addaction name="menuArquivo"/>
   <addaction name="menuLinguagem"/>
   <addaction name="menuSobre"/>
  </widget>
  <action name="actionEmergency">
   <property name="icon">
    <iconset>
     <normaloff>:/Icons/Icons/bt-emergency.png</normaloff>:/Icons/Icons/bt-emergency.png</iconset>
   </property>
   <property name="text">
    <string>Parada de Emergência</string>
   </property>
   <property name="toolTip">
    <string>Clique aqui para interromper a impressão em caso de emergência.</string>
   </property>
  </action>
  <action name="actionEnglish">
   <property name="text">
    <string>&amp;English - EUA</string>
   </property>
  </action>
  <action name="actionPortuguese">
   <property name="text">
    <string>&amp;Portuguese - Brazil</string>
   </property>
  </action>
  <action name="actionAviso_Legal">
   <property name="text">
    <string>&amp;Legal Warning</string>
   </property>
  </action>
  <action name="actionFechar">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="actionImportG">
   <property name="text">
    <string>Importar GCode</string>
   </property>
  </action>
  <action name="actionCores_Visualiza_o">
   <property name="text">
    <string>Cores Visualização</string>
   </property>
  </action>
  <action name="actionTema">
   <property name="text">
    <string>Tema</string>
   </property>
  </action>
  <action name="actionDocumenta_o">
   <property name="text">
    <string>&amp;Documentation</string>
   </property>
  </action>
  <action name="actionAjuda">
   <property name="text">
    <string>&amp;Help</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/Icons/Icons/bt-play</normaloff>
     <disabledoff>:/Icons/Icons/bt-play-onclick</disabledoff>
     <disabledon>:/Icons/Icons/bt-play-onclick</disabledon>:/Icons/Icons/bt-play</iconset>
   </property>
   <property name="text">
    <string>Executar</string>
   </property>
   <property name="toolTip">
    <string>Clique aqui para iniciar a impressão.</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="icon">
    <iconset>
     <normaloff>:/Icons/Icons/bt-import</normaloff>:/Icons/Icons/bt-import</iconset>
   </property>
   <property name="text">
    <string>Importar</string>
   </property>
   <property name="toolTip">
    <string>Clique aqui para importar um GCode</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/Icons/Icons/bt-stop</normaloff>
     <activeoff>:/new/Images/bt-stop</activeoff>
     <activeon>:/Icons/Icons/bt-stop-onclick</activeon>:/Icons/Icons/bt-stop</iconset>
   </property>
   <property name="text">
    <string>Parar</string>
   </property>
   <property name="toolTip">
    <string>Clique aqui para cancelar a impressão.</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/Icons/Icons/bt-connect</normaloff>
     <activeon>:/Icons/Icons/bt-connect-onclick</activeon>:/Icons/Icons/bt-connect</iconset>
   </property>
   <property name="text">
    <string>Conectar</string>
   </property>
   <property name="toolTip">
    <string>Clique aqui para conectar a impressora.</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/Icons/Icons/bt-pause</normaloff>
     <activeon>:/Icons/Icons/bt-pause-onclick</activeon>:/Icons/Icons/bt-pause</iconset>
   </property>
   <property name="text">
    <string>Pausar</string>
   </property>
   <property name="toolTip">
    <string>Clique aqui para pausar a impressão.</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset>
     <normaloff>:/Icons/Icons/bt-file</normaloff>:/Icons/Icons/bt-file</iconset>
   </property>
   <property name="text">
    <string>Abrir</string>
   </property>
   <property name="toolTip">
    <string>Clique aqui para abrir um arquivo.</string>
   </property>
  </action>
  <action name="actionSobre_o_BrPrint3D">
   <property name="text">
    <string>&amp;About Br-Print3D</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PrinterSettingsWidget</class>
   <extends>QWidget</extends>
   <header>PrinterSettingsWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ManualControlWidget</class>
   <extends>QWidget</extends>
   <header>ManualControlWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BigButton</class>
   <extends>QToolButton</extends>
   <header>BigButton.h</header>
  </customwidget>
  <customwidget>
   <class>vtkWidget</class>
   <extends>QWidget</extends>
   <header>vtkWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>bt_hide</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
