<RCC>
    <qresource prefix="/Icons">
        <file>Icons/arrowDown.png</file>
        <file>Icons/arrowLeft.png</file>
        <file>Icons/arrowRight.png</file>
        <file>Icons/arrowUp.png</file>
        <file>Icons/axisXY.png</file>
        <file>Icons/axisZ.png</file>
        <file>Icons/bed.png</file>
        <file>Icons/blueSlider.png</file>
        <file>Icons/connect.png</file>
        <file>Icons/connectOnClick.png</file>
        <file>Icons/coolerFan.png</file>
        <file>Icons/emergency.png</file>
        <file>Icons/filamentFlow.png</file>
        <file>Icons/filamentRetract.png</file>
        <file>Icons/homeAxisX.png</file>
        <file>Icons/homeAxisXYZ.png</file>
        <file>Icons/homeaxisY.png</file>
        <file>Icons/homeAxisZ.png</file>
        <file>Icons/hotend.png</file>
        <file>Icons/import.png</file>
        <file>Icons/openFile.png</file>
        <file>Icons/pause.png</file>
        <file>Icons/pauseOnClick.png</file>
        <file>Icons/play.png</file>
        <file>Icons/playOnClick.png</file>
        <file>Icons/printSpeed.png</file>
        <file>Icons/stop.png</file>
        <file>Icons/stopOnClick.png</file>
        <file>Icons/temperSlider.png</file>
        <file>Icons/warningMax.png</file>
        <file>Icons/warningSkull.png</file>
    </qresource>
</RCC>
